%%%%%%%%%%%%%--------Bioinformación --------%%%%%%%%%%%%%%%%%
@article{hull_defrosting_2008,
	title = {Defrosting the {Digital} {Library}: {Bibliographic} {Tools} for the {Next} {Generation} {Web}},
	volume = {4},
	issn = {1553-7358},
	shorttitle = {Defrosting the {Digital} {Library}},
	url = {https://dx.plos.org/10.1371/journal.pcbi.1000204},
	doi = {10.1371/journal.pcbi.1000204},
	language = {en},
	number = {10},
	urldate = {2023-11-27},
	journal = {PLoS Computational Biology},
	author = {Hull, Duncan and Pettifer, Steve R. and Kell, Douglas B.},
	editor = {McEntyre, Johanna},
	month = oct,
	year = {2008},
	pages = {e1000204},
}

%%%%%%%%%%%%%--------Metadatos --------%%%%%%%%%%%%%%%%%
@book{pomerantz_metadata_2015,
	location = {Cambridge, Massachusetts London, England},
	title = {Metadata},
	isbn = {978-0-262-52851-1},
	series = {The {MIT} Press essential knowledge series},
	abstract = {Introduction -- Definitions -- Descriptive metadata -- Administrative metadata -- Use metadata -- Enabling technologies for metadata -- The Semantic Web -- The future of metadata},
	pagetotal = {239},
	publisher = {The {MIT} Press},
	author = {Pomerantz, Jeffrey},
	date = {2015},
        Year = {2015},
}

@book{gartner_metadata_2016,
	location = {Cham},
	title = {Metadata},
	isbn = {978-3-319-40891-0 978-3-319-40893-4},
	url = {http://link.springer.com/10.1007/978-3-319-40893-4},
	publisher = {Springer International Publishing},
	author = {Gartner, Richard},
	urldate = {2023-11-27},
	date = {2016},
        Year = {2016},
	langid = {english},
	doi = {10.1007/978-3-319-40893-4},
}

@book{riley_understanding_2017,
	address = {Baltimore, MD},
	title = {Understanding metadata: what is metadata, and what is it for?},
	isbn = {978-1-937522-72-8},
	shorttitle = {Understanding metadata},
	language = {eng},
	publisher = {NISO Press},
	author = {Riley, Jenn},
	year = {2017},
	note = {OCLC: 1016879519},
}

%%%%%%%%%%%%%--------Redes --------%%%%%%%%%%%%%%%%%
@book{barabasi_network_2016,
	address = {Cambridge},
	title = {Network science},
	isbn = {978-1-107-07626-6},
	url = {http://networksciencebook.com/},
	abstract = {La 4ème de couverture indique : "Networks are everywhere, from the Internet, to social networks, and the genetic networks that determine our biological existence. Illustrated throughout in full colour, this pioneering textbook, spanning a wide range of topics from physics to computer science, engineering, economics and the social sciences, introduces network science to an interdisciplinary audience. From the origins of the six degrees of separation to explaining why networks are robust to random failures, the author explores how viruses like Ebola and H1N1 spread, and why it is that our friends have more friends than we do. Using numerous real-world examples, this innovatively designed text includes clear delineation between undergraduate and graduate level material"},
	language = {eng},
	publisher = {Cambridge university press},
	author = {Barabási, Albert-László and Pósfai, Márton},
	year = {2016},
}

@book{hernandez_redes,
    title        = {Introducción a la teoría de redes},
    author       = {Hernández, María del Carmen, Ayuso},
    url = {http://www.libros.unam.mx/introduccion-a-la-teoria-de-redes-9786073038980-libro.html},
    year         = 2020,
    publisher    = {papirhos, IM-UNAM},
    address      = {México}
}

%%%%%%%%%%%%%--------base de datos --------%%%%%%%%%%%%%%%%%
@misc{noauthor_medical_2023,
	type = {Product, {Program}, and {Project} {Descriptions}},
	title = {Medical {Subject} {Headings}},
	copyright = {Public Domain},
	url = {https://www.nlm.nih.gov/mesh/meshhome.html},
	language = {eng},
	urldate = {2023-11-30},
	journal = {NIH},
	month = jun,
	year = {2023},
	note = {Publisher: U.S. National Library of Medicine},
	file = {Snapshot:C\:\\Users\\mmrp2\\Zotero\\storage\\IHN4W3RM\\meshhome.html:text/html},
}

%%%%%%%%%%%%%--------R --------%%%%%%%%%%%%%%%%%
@Article{bibliometrix,
author = {Massimo Aria and Corrado Cuccurullo},
title = {bibliometrix: An R-tool for comprehensive science mapping analysis},
journal = {Journal of Informetrics},
volume = {11},
number = {4},
pages = {959-975},
publisher = {Elsevier},
year = {2017},
url = {https://doi.org/10.1016/j.joi.2017.08.007},
}

 