\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_defrosting_2008}
\abx@aux@segm{0}{0}{hull_defrosting_2008}
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gartner_metadata_2016}
\abx@aux@segm{0}{0}{gartner_metadata_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hernandez_redes}
\abx@aux@segm{0}{0}{hernandez_redes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barabasi_network_2016}
\abx@aux@segm{0}{0}{barabasi_network_2016}
\abx@aux@page{4}{8}
\abx@aux@page{5}{9}
\@input{material_metodo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_medical_2023}
\abx@aux@segm{0}{0}{noauthor_medical_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bibliometrix}
\abx@aux@segm{0}{0}{bibliometrix}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\@input{resultados.aux}
\@input{discusion.aux}
\@input{append.aux}
\abx@aux@page{8}{24}
\abx@aux@page{9}{24}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@read@bbl@mdfivesum{5DC8C0554448AE6E75B8B9F3E100EC35}
\abx@aux@defaultrefcontext{0}{bibliometrix}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi_network_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner_metadata_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez_redes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hull_defrosting_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_medical_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerantz_metadata_2015}{apa/global//global/global}
\gdef \@abspage@last{25}
