\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lenguaje natural y lenguaje máquina}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Los metadatos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Las bases de datos bibliográficas}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}PubMed}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Las APIs}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisiones de literatura}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}La cienciometría}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Leyes e indicadores cienciometrícos}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Ley de Lotka}{8}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Ley de branford }{8}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Ley de Zipf}{8}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Cienciometría para ciencias de la vida y de la salud}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Análisis de redes}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}Objetivos}{9}{section.1.11}%
\contentsline {chapter}{\numberline {2}Material y Método}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planeación}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recuperación de la literatura en bases de datos}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definición de criterios de inclusión, de exclusión y las variables}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metadatos bibliográficos}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Extracción de los datos}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Procesamiento de la información de la literatura}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Análisis}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Visualización de datos}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Integración y contextualización de la información}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}Resultados}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discusión}{22}{chapter.4}%
\contentsline {chapter}{\numberline {A}Apéndice}{23}{appendix.Alph1}%
