\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hull_defrosting_2008}
\abx@aux@segm{0}{0}{hull_defrosting_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gartner_metadata_2016}
\abx@aux@segm{0}{0}{gartner_metadata_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pomerantz_metadata_2015}
\abx@aux@segm{0}{0}{pomerantz_metadata_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lenguaje natural y lenguaje máquina}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Los metadatos}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Las bases de datos bibliográficas}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PubMed}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Las APIs}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Revisiones de literatura}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La cienciometría}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Leyes e indicadores cienciometrícos}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Ley de Lotka}{6}{subsection.1.8.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hernandez_redes}
\abx@aux@segm{0}{0}{hernandez_redes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barabasi_network_2016}
\abx@aux@segm{0}{0}{barabasi_network_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Ley de branford }{7}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Ley de Zipf}{7}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cienciometría para ciencias de la vida y de la salud}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Análisis de redes}{7}{section.1.10}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Objetivos}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y método}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planeación}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recuperación de la literatura en bases de datos}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definición de criterios de inclusión, de exclusión y las variables}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metadatos bibliográficos}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Tabla con las variables que se pueden evaluar de estas, solo seleccione las que se encuentran en color rosa.}}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{2.1}{12}{\textit {Tabla con las variables que se pueden evaluar de estas, solo seleccione las que se encuentran en color rosa.}}{table.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noauthor_medical_2023}
\abx@aux@segm{0}{0}{noauthor_medical_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bibliometrix}
\abx@aux@segm{0}{0}{bibliometrix}
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracción de los datos}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesamiento de la información de la literatura}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis}{13}{section.2.6}\protected@file@percent }
\abx@aux@page{7}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visualización de datos}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integración y contextualización de la información}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Gráfica de la cantidad de publicaciones por año de la consulta 0}}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:consulta0}{{3.1}{15}{\textit {Gráfica de la cantidad de publicaciones por año de la consulta 0}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@read@bbl@mdfivesum{5DC8C0554448AE6E75B8B9F3E100EC35}
\abx@aux@defaultrefcontext{0}{bibliometrix}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi_network_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner_metadata_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez_redes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hull_defrosting_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_medical_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerantz_metadata_2015}{apa/global//global/global}
\gdef \@abspage@last{24}
