% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{bibliometrix}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4599cb424b680cbdfa6e49c2871fe4db}{%
           family={Aria},
           familyi={A\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3a1a421ea97da0529627848dc9fb581}{%
           family={Cuccurullo},
           familyi={C\bibinitperiod},
           given={Corrado},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{fullhash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{bibnamehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{authorbibnamehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{authornamehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{authorfullhash}{4adece3cf5f096d51eb5b63872348a1a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Informetrics}
      \field{number}{4}
      \field{title}{bibliometrix: An R-tool for comprehensive science mapping analysis}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{959\bibrangedash 975}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.joi.2017.08.007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.joi.2017.08.007
      \endverb
    \endentry
    \entry{barabasi_network_2016}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5996b175b9fa8551c3fa09da65426167}{%
           family={Pósfai},
           familyi={P\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{fullhash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{bibnamehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authorbibnamehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authornamehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authorfullhash}{3c0a20b3e913df9584530b6efb70d6c7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{La 4ème de couverture indique : "Networks are everywhere, from the Internet, to social networks, and the genetic networks that determine our biological existence. Illustrated throughout in full colour, this pioneering textbook, spanning a wide range of topics from physics to computer science, engineering, economics and the social sciences, introduces network science to an interdisciplinary audience. From the origins of the six degrees of separation to explaining why networks are robust to random failures, the author explores how viruses like Ebola and H1N1 spread, and why it is that our friends have more friends than we do. Using numerous real-world examples, this innovatively designed text includes clear delineation between undergraduate and graduate level material"}
      \field{isbn}{978-1-107-07626-6}
      \field{title}{Network science}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://networksciencebook.com/
      \endverb
      \verb{url}
      \verb http://networksciencebook.com/
      \endverb
    \endentry
    \entry{gartner_metadata_2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa0aaa1773ea9305eb745fa4901d0b83}{%
           family={Gartner},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{fullhash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{bibnamehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{authorbibnamehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{authornamehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{authorfullhash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-40891-0 978-3-319-40893-4}
      \field{langid}{english}
      \field{title}{Metadata}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-40893-4
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-319-40893-4
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-319-40893-4
      \endverb
    \endentry
    \entry{hernandez_redes}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9da8bb27f102559787b94e9aa5afe622}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Ayuso},
           giveni={A\bibinitperiod},
           givenun=0,
           suffix={María\bibnamedelimb del\bibnamedelima Carmen},
           suffixi={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffixun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {papirhos, IM-UNAM}%
      }
      \strng{namehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{fullhash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{bibnamehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{authorbibnamehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{authornamehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{authorfullhash}{9da8bb27f102559787b94e9aa5afe622}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la teoría de redes}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.libros.unam.mx/introduccion-a-la-teoria-de-redes-9786073038980-libro.html
      \endverb
      \verb{url}
      \verb http://www.libros.unam.mx/introduccion-a-la-teoria-de-redes-9786073038980-libro.html
      \endverb
    \endentry
    \entry{hull_defrosting_2008}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=49dc08a625b27f76e9cf756a8cc7ec2c}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c26d10035042168d631eabc655b2323}{%
           family={Pettifer},
           familyi={P\bibinitperiod},
           given={Steve\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e126a9c9ee5321bf9f804b545162547}{%
           family={Kell},
           familyi={K\bibinitperiod},
           given={Douglas\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c4dbcacf51f1c7768ded464de7f471ab}{%
           family={McEntyre},
           familyi={M\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{57f4a3ce77c13cd28b55edac69d6b463}
      \strng{fullhash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{bibnamehash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{authorbibnamehash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{authornamehash}{57f4a3ce77c13cd28b55edac69d6b463}
      \strng{authorfullhash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{editorbibnamehash}{c4dbcacf51f1c7768ded464de7f471ab}
      \strng{editornamehash}{c4dbcacf51f1c7768ded464de7f471ab}
      \strng{editorfullhash}{c4dbcacf51f1c7768ded464de7f471ab}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1553-7358}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{Defrosting the {Digital} {Library}}
      \field{title}{Defrosting the {Digital} {Library}: {Bibliographic} {Tools} for the {Next} {Generation} {Web}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{e1000204}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1000204
      \endverb
      \verb{urlraw}
      \verb https://dx.plos.org/10.1371/journal.pcbi.1000204
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pcbi.1000204
      \endverb
    \endentry
    \entry{noauthor_medical_2023}{misc}{}
      \list{language}{1}{%
        {eng}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIH}
      \field{month}{6}
      \field{note}{Publisher: U.S. National Library of Medicine}
      \field{title}{Medical {Subject} {Headings}}
      \field{type}{Product, {Program}, and {Project} {Descriptions}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\mmrp2\\Zotero\\storage\\IHN4W3RM\\meshhome.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nlm.nih.gov/mesh/meshhome.html
      \endverb
      \verb{url}
      \verb https://www.nlm.nih.gov/mesh/meshhome.html
      \endverb
    \endentry
    \entry{pomerantz_metadata_2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=015d9e2db1619dcb76b709e313ecae3e}{%
           family={Pomerantz},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts London, England}%
      }
      \list{publisher}{1}{%
        {The {MIT} Press}%
      }
      \strng{namehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{fullhash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{bibnamehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{authorbibnamehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{authornamehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{authorfullhash}{015d9e2db1619dcb76b709e313ecae3e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction -- Definitions -- Descriptive metadata -- Administrative metadata -- Use metadata -- Enabling technologies for metadata -- The Semantic Web -- The future of metadata}
      \field{isbn}{978-0-262-52851-1}
      \field{pagetotal}{239}
      \field{series}{The {MIT} Press essential knowledge series}
      \field{title}{Metadata}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{bibliometrix}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4599cb424b680cbdfa6e49c2871fe4db}{%
           family={Aria},
           familyi={A\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3a1a421ea97da0529627848dc9fb581}{%
           family={Cuccurullo},
           familyi={C\bibinitperiod},
           given={Corrado},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{fullhash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{bibnamehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{authorbibnamehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{authornamehash}{4adece3cf5f096d51eb5b63872348a1a}
      \strng{authorfullhash}{4adece3cf5f096d51eb5b63872348a1a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Informetrics}
      \field{number}{4}
      \field{title}{bibliometrix: An R-tool for comprehensive science mapping analysis}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{959\bibrangedash 975}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.joi.2017.08.007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.joi.2017.08.007
      \endverb
    \endentry
    \entry{barabasi_network_2016}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5996b175b9fa8551c3fa09da65426167}{%
           family={Pósfai},
           familyi={P\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{fullhash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{bibnamehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authorbibnamehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authornamehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authorfullhash}{3c0a20b3e913df9584530b6efb70d6c7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{La 4ème de couverture indique : "Networks are everywhere, from the Internet, to social networks, and the genetic networks that determine our biological existence. Illustrated throughout in full colour, this pioneering textbook, spanning a wide range of topics from physics to computer science, engineering, economics and the social sciences, introduces network science to an interdisciplinary audience. From the origins of the six degrees of separation to explaining why networks are robust to random failures, the author explores how viruses like Ebola and H1N1 spread, and why it is that our friends have more friends than we do. Using numerous real-world examples, this innovatively designed text includes clear delineation between undergraduate and graduate level material"}
      \field{isbn}{978-1-107-07626-6}
      \field{title}{Network science}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://networksciencebook.com/
      \endverb
      \verb{url}
      \verb http://networksciencebook.com/
      \endverb
    \endentry
    \entry{gartner_metadata_2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa0aaa1773ea9305eb745fa4901d0b83}{%
           family={Gartner},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{fullhash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{bibnamehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{authorbibnamehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{authornamehash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \strng{authorfullhash}{aa0aaa1773ea9305eb745fa4901d0b83}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-40891-0 978-3-319-40893-4}
      \field{langid}{english}
      \field{title}{Metadata}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-40893-4
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-319-40893-4
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-319-40893-4
      \endverb
    \endentry
    \entry{hernandez_redes}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9da8bb27f102559787b94e9aa5afe622}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Ayuso},
           giveni={A\bibinitperiod},
           givenun=0,
           suffix={María\bibnamedelimb del\bibnamedelima Carmen},
           suffixi={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffixun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {papirhos, IM-UNAM}%
      }
      \strng{namehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{fullhash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{bibnamehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{authorbibnamehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{authornamehash}{9da8bb27f102559787b94e9aa5afe622}
      \strng{authorfullhash}{9da8bb27f102559787b94e9aa5afe622}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la teoría de redes}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.libros.unam.mx/introduccion-a-la-teoria-de-redes-9786073038980-libro.html
      \endverb
      \verb{url}
      \verb http://www.libros.unam.mx/introduccion-a-la-teoria-de-redes-9786073038980-libro.html
      \endverb
    \endentry
    \entry{hull_defrosting_2008}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=49dc08a625b27f76e9cf756a8cc7ec2c}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c26d10035042168d631eabc655b2323}{%
           family={Pettifer},
           familyi={P\bibinitperiod},
           given={Steve\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e126a9c9ee5321bf9f804b545162547}{%
           family={Kell},
           familyi={K\bibinitperiod},
           given={Douglas\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c4dbcacf51f1c7768ded464de7f471ab}{%
           family={McEntyre},
           familyi={M\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{57f4a3ce77c13cd28b55edac69d6b463}
      \strng{fullhash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{bibnamehash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{authorbibnamehash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{authornamehash}{57f4a3ce77c13cd28b55edac69d6b463}
      \strng{authorfullhash}{1527e40bd209b2dbd5606c7dbb700cab}
      \strng{editorbibnamehash}{c4dbcacf51f1c7768ded464de7f471ab}
      \strng{editornamehash}{c4dbcacf51f1c7768ded464de7f471ab}
      \strng{editorfullhash}{c4dbcacf51f1c7768ded464de7f471ab}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1553-7358}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{Defrosting the {Digital} {Library}}
      \field{title}{Defrosting the {Digital} {Library}: {Bibliographic} {Tools} for the {Next} {Generation} {Web}}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{e1000204}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1000204
      \endverb
      \verb{urlraw}
      \verb https://dx.plos.org/10.1371/journal.pcbi.1000204
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pcbi.1000204
      \endverb
    \endentry
    \entry{noauthor_medical_2023}{misc}{}
      \list{language}{1}{%
        {eng}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIH}
      \field{month}{6}
      \field{note}{Publisher: U.S. National Library of Medicine}
      \field{title}{Medical {Subject} {Headings}}
      \field{type}{Product, {Program}, and {Project} {Descriptions}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\mmrp2\\Zotero\\storage\\IHN4W3RM\\meshhome.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nlm.nih.gov/mesh/meshhome.html
      \endverb
      \verb{url}
      \verb https://www.nlm.nih.gov/mesh/meshhome.html
      \endverb
    \endentry
    \entry{pomerantz_metadata_2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=015d9e2db1619dcb76b709e313ecae3e}{%
           family={Pomerantz},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts London, England}%
      }
      \list{publisher}{1}{%
        {The {MIT} Press}%
      }
      \strng{namehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{fullhash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{bibnamehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{authorbibnamehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{authornamehash}{015d9e2db1619dcb76b709e313ecae3e}
      \strng{authorfullhash}{015d9e2db1619dcb76b709e313ecae3e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction -- Definitions -- Descriptive metadata -- Administrative metadata -- Use metadata -- Enabling technologies for metadata -- The Semantic Web -- The future of metadata}
      \field{isbn}{978-0-262-52851-1}
      \field{pagetotal}{239}
      \field{series}{The {MIT} Press essential knowledge series}
      \field{title}{Metadata}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

