\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lenguaje natural y lenguaje máquina}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Los metadatos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Las bases de datos bibliográficas}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}PubMed}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Las APIs}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisiones de literatura}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}La cienciometría}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Leyes e indicadores cienciometrícos}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Ley de Lotka}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Ley de branford }{7}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Ley de Zipf}{7}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Cienciometría para ciencias de la vida y de la salud}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Análisis de redes}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}Objetivos}{7}{section.1.11}%
\contentsline {chapter}{\numberline {2}Material y método}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planeación}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recuperación de la literatura en bases de datos}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definición de criterios de inclusión, de exclusión y las variables}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metadatos bibliográficos}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Extracción de los datos}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Procesamiento de la información de la literatura}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Análisis}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Visualización de datos}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Integración y contextualización de la información}{14}{section.2.8}%
\contentsline {chapter}{\numberline {3}Resultados}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discusión}{17}{chapter.4}%
