PWD c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\UNAMdissertemplate.tex
OUTPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\bachelorstitlepageUNAM.sty
INPUT bachelorstitlepageUNAM.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.aux
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.aux
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.aux
OUTPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\mmrp2\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.bcf
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.bbl
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.bbl
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.bbl
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.bbl
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.bbl
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
OUTPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.pdf
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
OUTPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT .\Escudo-facultad-ciencias.png
INPUT .\Escudo-facultad-ciencias.png
INPUT .\Escudo-facultad-ciencias.png
INPUT .\Escudo-facultad-ciencias.png
INPUT .\Escudo-facultad-ciencias.png
INPUT .\Escudo-facultad-ciencias.png
INPUT .\Escudo-facultad-ciencias.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\eccc2074.tfm
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.toc
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.toc
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\introduccion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\introduccion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\introduccion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\introduccion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\introduccion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\introduccion.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\material_y_metodo.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\material_y_metodo.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\material_y_metodo.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\material_y_metodo.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\material_y_metodo.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\material_y_metodo.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\resultados.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\resultados.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\resultados.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\resultados.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\resultados.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\resultados.tex
INPUT .\Imagenes\consulta0.png
INPUT .\Imagenes\consulta0.png
INPUT Imagenes\consulta0.png
INPUT .\Imagenes\consulta0.png
INPUT .\Imagenes\consulta0.png
INPUT .\Imagenes\consulta0.png
INPUT .\Imagenes\consulta0.png
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\discusion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\discusion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\discusion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\discusion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\discusion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\capitulos\discusion.tex
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.aux
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.out
INPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.run.xml
OUTPUT c:\Users\mmrp2\Documents\MINERVA\git\analisis-de-la-cienciometria-en-biociencias\tesis analisis de la cienciometria en biociencias\version2\build\UNAMdissertemplate.run.xml
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2074.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2074.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\mmrp2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
