%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\chaptername}{ }
\chapter{Introducción}
%\addcontentsline{toc}{chapter}{Introducción}
\spacing{1.5}
%%%%%%Volver a escribir la introducción.
La cienciometría es una disciplina que estudia la ciencia y la tecnología a través de la medición de 
la producción científica, la difusión del conocimiento y el impacto de la investigación. 
La cienciometría se basa en la recopilación, el análisis y la interpretación de datos 
bibliométricos, que son datos cuantitativos sobre la producción científica, 
como el número de publicaciones, las citas, las colaboraciones, las redes de coautoría, entre otros. 
La cienciometría se ha convertido en una herramienta esencial para evaluar la calidad y 
la relevancia de la investigación, identificar tendencias y patrones en la producción científica, 
y tomar decisiones informadas sobre la asignación de recursos y la formulación de políticas científicas. 
La información es una fuente importante para hacer investigación se \parencite{hull_defrosting_2008}\\ 
Las biociencias son …
\smallskip
Los análisis métricos de las publicaciones científicas ha crecido junto con la tecnología informática e informacional en la Web…

\smallskip
Entre métodos más usados para realizar los análisis están: la minería de textos, la ciencia de datos, los análisis de redes, los análisis métricos y los grandes datos…

\smallskip
instituciones e investigadores que utilicen la cienciometría… 

\smallskip
Actualmente, existen instituciones como el Centre for Science and Technology Studies (CWTS) traducido al español como Centro de Estudios de Ciencia y Tecnología, en el cual con la bibliometría y la cienciometría estudian la investigación científica (\url{https://www.cwts.nl/about-cwts}) …
\smallskip
Silvio Peroni... 
Ludo Wltman… 
Daniel Torres Salinas … 
La ciencia abierta es un …
\section{Lenguaje natural y lenguaje máquina}
\noindent
El lenguaje natural es la forma en la que las personas hablamos y vemos la información, esta es la que entendemos y es como visualizamos comúnmente las cosas en la web. Mientras que el lenguaje máquina es estructurado, interoperable y no es comprensible a simple vista, es leído por computadoras y es como funcionan los programas y la web. 

\section{Los metadatos}
\noindent
Los metadatos son comúnmente conocidos como los datos sobre los datos. Estos constituyen Información estructurada que describe, explica, localiza y hace que sea más fácil de recuperar, utilizar o manejar la información (NISO,XX). Estos pueden ser estructurales, descriptivos o administrativos. Los estructurales son …\parencite{gartner_metadata_2016}\parencite{pomerantz_metadata_2015}


\smallskip
El uso de metadatos adecuados permiten una correcta estructuración y descripción de los datos, puesto que detallan las características de la información que se genera, como la fecha de creación, la licencia de uso, el autor, el tipo de objeto digital (texto, imagen, sonido, video) o la dirección electrónica en la que se encuentra alojado.

\smallskip
Los metadatos bibliográficos son útiles para el fácil procesamiento de la información, ayudan al estudio de las publicaciones científicas, con ellos se pueden generar análisis para ver patrones y responder preguntas científicas sobre las investigaciones. Este tipo de metadatos se originan a partir de la información proporcionada por los autores, revistas y bases de datos bibliográficas.

\smallskip
Cada revista científica tiene una fecha de publicación de sus números, lo que genera los metadatos de fecha de publicación, las bases de datos generan los metadatos de cuando reciben y agregan las publicaciones, entonces se van generando distintos metadatos con fechas, para realizar una revisión de literatura y tomar el conjunto de publicaciones se tienen que tener en consideración estas, ya que hay que tener muy bien definido el intervalo de tiempo del que se van a obtener los textos.

\smallskip
La diferencia entre la lectura natural y la lectura máquina de los metadatos se muestra en la figura 1, en la cual se puede ver que el lenguaje natural es como encontramos comúnmente la información de la Web, mientras que el lenguaje máquina muy pocos lo conocen, pero es la forma en la que se maneja la información para su análisis, manejo y procesamiento. 

\smallskip  
Formato RIS son las siglas de la empresa que lo desarrollo Research Information Systems, en español Sistemas de información de investigación, es un formato de etiquetado en el cual se separan los metadatos, se agrega la etiqueta espacio, guion, espacio y el metadato asociado a la etiqueta. Se utiliza para el intercambio de información de citas. Por ejemplo, los gestores bibliográficos aceptan este formato para manejar las citas, y las bases de datos bibliográficas manejan este para tener los metadatos y poder exportarlos.
%%%%%%%%%%%%%%%%%%%%%%falta completar 

\section{Las bases de datos bibliográficas}
\noindent
Las bases de datos son fuentes en las cuales permiten procesar, guardar, ordenar, mantener y presentar datos. Son sistematizadas, presentan la información en tablas con un orden establecido, por lo que se tiene mucha información en poco espacio. Las bases de datos permiten realizar búsquedas a partir de distintos criterios, procesar datos de forma cuantitativa y cualitativa, interrelacionar los resultados utilizando distintas variables y actualizar la información fácil y rápidamente.

\smallskip
Las bases de datos se extienden por módulos y se pueden diseñar, almacenar, manejar y analizar en una computadora, son compatibles con otras bases de datos, en estas se pueden hacer consultas (‘queries’) para realizar cálculos, las bases de datos relacionales son las más utilizadas, presentan los datos en dos o más tablas (constituidas por registros o renglones y columnas) que están relacionadas entre sí por medio de la repetición de un atributo.
Las bases de datos pueden ser estáticas en donde la información no varía en el tiempo o dinámicas las cuales se actualiza, cambia o elimina la información después de algún tiempo. 

\smallskip
Las bases de datos biológicas son una herramienta indispensable para el quehacer de los biólogos, estas permiten… 

\smallskip
Las bases de datos bibliográficas se encargan de manejar información estructurada, sobre los artículos, libros, capítulos o memorias. Las bases de datos bibliográficas manejan los metadatos dados por los autores y revistas, algunas agrega metadatos como identificadores, ontologías y tesauros.  

\smallskip
Existen muchas bases de datos bibliográficas, desde especializadas en áreas como la medicina, que solo contienen artículos o solo libros y hay multidisciplinarias y que contienen cualquier tipo de publicación como artículos, preprints, libros, patentes, etc. Entonces es importante saber qué información contienen y que información necesitamos para elegir la o las más relevantes para trabajar. Entre las características más importantes a considerar están: criterios de inclusión de documentos, contenido (tipo de registros), tipo de acceso, la cobertura (representación) tipológica, temática, geográfica y temporal de la colección
Dentro de las bases de datos biológicas se encuentran las bases de datos bibliográficas sobre biociencia estas resultan utiles para generar nuevo conocimiento\\
Entonces algo fundamental en la Web son los datos ligados estos nos permiten tener la información conectada desde diferentes enfoques … 

\smallskip
Indexar es  agregar a un catálogo cualquier tipo de información, por ejemplo revistas, artículos, términos estructurados, etc. Entonces se tiene que las bases de datos bibliográficas indexan revistas de acuerdo a ciertos criterios que implementa la base de datos. 
    
\section{PubMed}
\noindent
Una de las bases de datos bibliográficas más importantes para la medicina es PubMed, unas de sus características más importantes es que es de exceso abierto, es amigable y tienen una gran cantidad de herramientas, estas características y más pueden consultarse en … (articulo herramientas de pubmed texto ,\url{https://zenodo.org/records/10659207}). 
Para este trabajo es de interés el tesauro MeSH asociado a PubMed este es un vocabulario controlado ... 

\section{Las APIs}
\noindent
Una API o Interfaz de Programación de Aplicaciones (por sus siglas en inglés, Application Programming Interface), es un conjunto de reglas y protocolos que permiten que diferentes aplicaciones o sistemas informáticos se comuniquen entre sí.
Estas definen los métodos y datos que las aplicaciones pueden utilizar para interactuar unas con otras de manera estandarizada y predecible

\smallskip
Las APIs son esenciales para la integración y la interoperabilidad entre sistemas de software, y se utilizan en una variedad de contextos, incluyendo aplicaciones web, aplicaciones móviles, sistemas operativos, bases de datos, servicios en la nube y más. Algunos de los conceptos clave relacionados con las APIs son:  

 \smallskip
\begin{itemize}
\item Estándares y protocolos: para garantizar la consistencia y la compatibilidad.
\item Interfaz de usuario vs. interfaz de programación: en donde la interfaz de usuario permite que las personas interactúen con la aplicación, mientras que la API o interfaz de programación permite que los programas y sistemas interactúen entre sí sin necesidad de intervención humana
\item Datos estructurados: las APIs suelen transmitir datos en un formato estructurado, esto puede ser en formato JASON (JavaScript Object Notation) o XML (eXtensible Markup Language) y facilitan la interpretación y el procesamiento de la información por parte de las aplicaciones
\item Seguridad: las APIs pueden requerir autenticación y autorización para garantizar que solo las aplicaciones autorizadas puedan acceder a sus servicios. Esto es fundamental para proteger la privacidad y la seguridad de los datos.
\item Documentación: Las buenas APIs suelen estar acompañadas de documentación detallada que describe cómo utilizarlas, qué métodos están disponibles y qué datos se pueden esperar en las respuestas.
\end{itemize}

Las APIs son utilizadas en una amplia gama de aplicaciones, desde la integración de servicios de terceros en aplicaciones móviles hasta la automatización de tareas en sistemas empresariales. Permiten a los desarrolladores aprovechar las funcionalidades de otros sistemas de manera eficiente, lo que acelera el desarrollo de software y la creación de aplicaciones más poderosas y versátiles. 

 \smallskip
En este trabajo nos interesa explorar las APIs de bases de datos bibliográficas, ya que estas son las que nos van a permitir extraer metadatos de las publicaciones de una manera eficiente y rápida para poder realizar análisis de la información  

\smallskip
Adicionalmente, PubMed se tiene disponible la API (Application Programming Interface) que sea la cual define los métodos y datos que las aplicaciones pueden utilizar para interactuar con la base de datos unas con otras de manera estandarizada y predecible, para lo que permite para exportar registros y para procesarlos por métodos informáticos que implican programación y conocimiento en el funcionamiento de las aplicaciones. Además, hay una buena documentación disponible con los detalles técnicos, lo que promueve que incluso los usuarios puedan crear aplicaciones. 

\section{Revisiones de literatura}
\noindent
Una revisión de literatura es … 

\smallskip
Existen distintos tipos de revisiones de literatura, en   capitulo biorevisiones de literatura, X se pueden ver algunas con sus ejemplos y..

\section{La cienciometría}
\noindent
La cienciometría puede considerarse un tipo de revisión de literatura ( capitulo biorevisiones de literatura,X) 

 \smallskip
Para realizar análisis cienciométricos existen aplicaciones web y software para computadora desde los cuales se puede procesar los datos, algunas de estas herramientas son amigables pero, algunas no …(XX) 

\smallskip
La ciencimetría abierta es …, las ventajas de esta son (XX)  

\section{Leyes e indicadores cienciometrícos}
\noindent
Cuando se hace un análisis bibliométrico se utilizan las tres leyes de la bibliometría y los indicadores cienciométricos, las cuales …  

\subsection{Ley de Lotka}
\noindent
La proporción de autores que han publicado $n$ artículos dentro de un campo científico es inversamente proporcional al cuadrado de $n$. De lo cual obtenemos lo siguiente (Urbizagástegui Alvarado, 1999):
$$A(n)=\frac{C_1}{n^2}$$
De donde: 
$A(n):$ es la función que indica la fracción de autores que han publicado $n$ artículos 
$C_1:$ es el número de publicaciones por cada autor  
$n:$ el número de publicaciones dentro de un campo científico  
\subsection{Ley de branford }
\noindent
\subsection{Ley de Zipf}
\noindent

\section{Cienciometría para ciencias de la vida y de la salud}
\noindent
La cienciometría es  

\section{Análisis de redes}
\noindent
Para entender la definición de red es necesario dar una introducción a la teoría de gráficas.\\
Una gráfica es un conjunto $(X,A)$ donde $X$ es el conjunto no vacío de elementos llamados nodos o vértices, y $A$ es el conjunto de pares no ordenados de vértices o nodos que llamados aristas o vértices.\\
Una gráfica puede ser dirigida o no, le llamamos dirigida a las que cumplen que  \\

Una red es una gráfica dirigida en la cual se le asocia una función $f$ a los arcos, nodos o ambos \parencite{hernandez_redes}. En general, el término red se refiere a problemas reales como redes metabólicas, redes de cooperación en artículos o redes de documentos web \parencite{barabasi_network_2016}.

\section{Objetivos}
\noindent
El objetivo de mi investigación es analizar la bibliografía en Biociencias para entender cómo se ha usado la cienciometría, y otros métodos métricos relacionados, como la bibliometría, la infometría y la altmetría, en la literatura sobre el COVID-19 en los tres enfoques que son la enfermedad, la pandemia y el virus, en los cuales se ha contribuido en nuevo conocimiento.  
Además, quiero reunir las herramientas informáticas, los procesos y los protocolos informacionales e informáticos implementados en los análisis métricos para seleccionar los casos más relevantes y la tecnología de vanguardia, como, los grandes datos, el análisis de redes, la semántica, las ontologías, los datos ligados, algoritmos e inteligencia artificial.  
Este proyecto es multi, intra, trans e interdisciplinario, es original, inédito e integrativo, porque generalmente los análisis bibliométricos estudian un tema científico específico, pero en este caso tengo como objetivo principal estudiar los artículos cienciométricos publicados en biociencias, esto es, haré cienciometría de la cienciometría en ciencias de la vida y de la salud para sistematizarla y sintetizarla con los siguientes propósitos: 
\begin{itemize}
    \item Entender las diferentes formas en las que se ha utilizado la cienciometría para el COVID-19.
    \item Explorar y explicar las ventajas de hacer cienciometría abierta.
    \item Reunir y explorar las herramientas digitales amigables  y de código disponibles para realizar análisis de literatura y los métodos informáticos más útiles e innovadoras para PubMed.
    \item Descubrir la mejor manera de integrar, representar y contextualizar la información por medio de las visualizaciones.
    \item Reunir todos los análisis realizados para México.
    \item Realizar analisis de redes para ver las tendencias y patrones de los datos.
    \item Probar y estudiar las leyes de la blibliometría para analizar artículos. 
\end{itemize}


