%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Material y Método}
%\addcontentsline{toc}{chapter}{Material y Método}
\spacing{1.5}
Esta investigación \textit{in silico} centrada en el uso de recursos informáticos, 
basada en la literatura y sustentada en teorías matemáticas sobre los analisis cienciometrícos de COVID-19, 
constó de XXX etapas:  (figura XX) \\
%%%%%----diagrama 
\smallskip
Estas XX etapas son la base para realizar un analisis de cualquier tipo de literatura y en cualquier area de estudio. 
Durante estas etapas utilicé la base de dato bibliográfica PubMed y 
distintas herramientas digitales para la recuperación de la literatura, el procesamiento de la información, 
el análisis y la visualización de los datos.  
Hice uso del lenguaje de programación R en Rstudio, con las paqueterías, bibliometrix y ggplot2 
en una computadora Asus VivoBook con sistema operativo de 64 bits, procesador AMD Ryzen 7 4700U y RAM de 16.0 GB, 
esto me permitió realizar un análisis de la literatura de forma eficiente, rápida y estructurada,
además de poder visualizar los datos de una forma amigable y entendible.

%%%%%%
\section{Planeación}
\noindent
Además, entender el mundo de los análisis de literatura y las bases de datos bibliográficas, 
revise artículos, publicaciones, entrevistas y vídeos de expertos. El análisis cienciométrico 
es un proceso largo, generalmente realizada por equipos multidisciplinarios, que involucra una 
gran cantidad de datos, y que ha tenido un impulso a partir de la era de la digitalización, 
ya que resulta más sencillo tener acceso a las bases de datos de las cuales se extrae la información.

\section{Recuperación de la literatura en bases de datos}
\noindent
Para recuperar la literatura de una forma eficiente, 
use las APIs (Application Programming Interface) de las fuentes, 
para poder usaras, exploré su funcionamiento en distintos recursos como textos, 
plataformas, videos, etc.
Para esta etapa con ayuda del esquema de la Figura 2 organice los elementos para hacer una recuperación de literatura,  (ri biocolores 2023)
Utilice la base de datos bibliográfica PubMed, la cual es una de las bases de datos más grandes y 
completas de literatura científica y biomédica. Además use las herramienta asociadas a esta base de datos,
como la API de PubMed, para poder recuperar la literatura de una forma eficiente y rápida. La lista de estas 
herramientas se encuentra en la tabla (tabla).

\smallskip
Las biociencias son un campo de estudio muy amplio y por ende intentar buscar literatura de todo este sería una tarea titánica, 
es por esto que realice una primera busqueda, esta fue genraral para ver todas las publicaciones sobre cienciometría en PubMed 
en esta búsqueda utilice términos generales para mostrar y visualizar la gran cantidad de publicaciones que existen. 
La consulta utilizada fue evolucionando hasta obtener una consulta interesante que muestra los articulos que realizan análisis
de la información como articulos, redes sociales, tecnologías y documentos y que estuduan comportamientos en dos tipos de entidades 
la entidad salud como enfemedades, medicamentos, tratamientos y la entidad evaluativa como instituciones, investigadores, revistas, 
y hospitales\\
\framebox{\textbf{Consulta 0:} scientometric* OR bibliometr* OR altmetr* OR cybermetr* OR infometr*}

\smallskip
Ya que se obtuvo un conjunto muy grande de datos se tenia que acotar esta información, para esto en los resultados de la consulta 0
encontre que este tipo de revisiones tuvieron un gran aumento durante la pandemia de COVID-19 ya que hacer investigación desde un laboratorio
 fue complicado es por esto que los análisis de la información aumentaron (CITA).
 Entonces me parece interesante comocer cuantas de las publicaciones que hacen revisiones son del
 tema de COVID-19, encontrar las nuevas tecnologías y métodos innovadores desde
 distinto enfoques como lo son la enfermedad, la pandemia y el virus de estos tres años que han pasado desde el inicio de la pandemia.
 Y a pesar de que también hay documentos que fueron publicados en el periodo de la pandemia estas no las consideré, 
 puesto que no hablan propiamente del COVID-19.

\smallskip
Para el tema de COVID-19 realice distintas consultas en PubMed, susando los terminos MeSH operadores booleanos y 
operadores de truncamiento. En el siguiente cuandro se encunetra la consulta 1 que es una de las consultas que realice 
para obtener la consulta 2 que es la consulta final que utilice para extraer la información.\\

\noindent
\fbox{
\begin{minipage}[c][1.2\height]%
[c]{1\textwidth} \textbf{Consulta 1:} (Scientometr* OR Bibliometr* OR Altmetr* OR Cybermetr* OR Infometr* OR entitymetr*)AND (covid-19 OR SARS-CoV-2)\\
\textbf{Consulta 2:} (("Bibliometrics"[Mesh] OR entitymetr* OR scientometr* OR Altmetr* OR Cybermetr* OR Infometr* OR "metrics") AND ("COVID-19"[Mesh] OR "SARS-CoV-2"[Mesh])) NOT "Journal Impact Factor"[Mesh]
\end{minipage}}

\section{Definición de criterios de inclusión, de exclusión y las variables}
\noindent
Los artículos que incluí para la etapa dos tenían que cumplir con los siguientes criterios:
\begin{itemize}
    \item Tener el identificador DOI.
    \item Tener el identificador PMID.
    \item Ser sobre el virus, la enfermedad o la pandemia del COVID-19 o SARS-CoV-2.
    \item Artículos publicados entre el 2020 y 2023.
    \item No ser documentos que fueran publicados en el periodo de la pandemia del COVID-19
    \item Realiza un análisis cienciométrico explícitamente.
    \item No ser de factor de impacto, es decir, de la entidad evaluativa.
\end{itemize}
\subsection{Metadatos bibliográficos}
Los metadatos asociados a las publicaciones tienen un ciclo por el que se le va asociando los metadatos, 
primero la revista le pide al autor ingresar datos como titulo, 
resumen, palabras clave y autores, segundo la revista al publicar genera metadatos como el DOI 
y otros identificadores, tercero las bases de datos cuando indexan los documentos generan 
metadatos como identificadores (PMID), cuarto los usuarios pueden generar nuevos metadatos obteniéndolos 
desde el documento para poder realizar análisis más robustos (Figura).%%%% Hacer un diagrama de el ciclo de los metadatos
Los metadatos son información que se evalúa en un análisis de la literatura, 
es por esto que se usan como variables, utilice tanto metadatos generados por la revista los autores, 
los que generé y los que se pueden obtener de la base de datos PubMed.  
En la tabla \ref{tab:variables} se muestra en la columna cuatro, 
origen de los metadatos, la etapa en la cual se originó cada metadato 
extraído. 
Durante el procedimiento registré todas las variables factibles 
para ser analizadas (Tabla \ref{tab:variables}) y  después seleccioné las variables 
que usé para las siguientes etapas.  
%%%%% Cambiar la tabla%%%%%
%%% Poner la tabla en vertical para que quede en una hoja 
\begin{longtable}{|p{2cm}|p{2cm}|p{2cm}|p{1.2cm}|p{1.9cm}|p{1.5cm}|p{2.1cm}|}
\hline
\textbf{Nombre}   & \textbf{Categoría}         & \textbf{Descripción de la categoría}     & \textbf{Origen}& \textbf{De que}  & \textbf{asociado}& \textbf{URL}                                        \\
                  & \textbf{}                  & \textbf{}                                & \textbf{     } & \textbf{es}      & \textbf{a}      & \textbf{}                                           \\ \hline
Enfermedad        & Objeto de estudio COVID    & Enfoque del estudio sobre COVID 19       &                & Estudio          &                &                                                     \\ \hline
Pandemia          & Objeto de estudio COVID    & Enfoque del estudio sobre COVID 19       &                & Estudio          &                &                                                     \\ \hline
Virus             & Objeto de estudio COVID    & Enfoque del estudio sobre COVID 19       &                & Estudio          &                &                                                     \\ \hline
Artículos         & Tipo de información        & Tipo de información estudiad             & Yo             & Estudio          &                &                                                     \\ \hline
                  & Cantidad de registros      & \# de registros utilizados en el estudio & Yo             & Estudio          &                &                                                     \\ \hline
                  & Fecha de inicio            & Fechas de inicio del estudio             & Yo             & Estudio          &                &                                                     \\ \hline
                  & Fecha de fin               & Fechas de fin del estudio                & Yo             & Estudio          &                &                                                     \\ \hline
                  & Intervalo de tiempo        & Intervalo de tiempo del estudio          & Yo             & Estudio          &                &                                                     \\ \hline
                  & Consulta                   & Consulta realizada en el estudio         & Yo             & Estudio          &                &                                                     \\ \hline
                  & Software                   & Software utilizado en el estudio         & Yo             & Estudio          &                &                                                     \\ \hline
                  & API´s                      & API's utilizadas                         & Yo             & Estudio          &                &                                                     \\ \hline
                  & Tipo de estadísticas       & Tipo de estadísticas                     & Yo             & Estudio          &                &                                                     \\ \hline
                  & Enfermedad                 & Enfermedad asociada al COVID 19          &                & Estudio          &                &                                                     \\ \hline
Cienciometría     & Tipo de análisis           & Tipo de análisis métrico realizado       & Yo             & Estudio          &                &                                                     \\ \hline
Bibliometría      & Tipo de análisis           & Tipo de análisis métrico realizado       & Yo             & Estudio          &                &                                                     \\ \hline
IA                & Tipo de tecnologías        & Tipos de tecnologías usadas              & Yo             & Estudio          &                &                                                     \\ \hline
Mineria de textos & Tipo de tecnologías        & Tipos de tecnologías usadas              & Yo             & Estudio          &                &                                                     \\ \hline
Análisis de redes & Tipo de tecnologías        & Tipos de tecnologías usadas              & Yo             & Estudio          &                &                                                     \\ \hline
PubMed            & Base de datos              & Que DB se utilizó en el estudio          & Yo             & Estudio          &                &                                                     \\ \hline
                  & Otras DB asociadas         & Otras DB utilizadas durante el estudio   & Yo             & Estudio          &                &                                                     \\ \hline
                  & Herramientas digitales     & Herramientas utilizadas en el estudio    & Yo             & Estudio          &                &                                                     \\ \hline
Journal Article   & Tipo de documento          & Tipo de documento decuerdo con MeSH      & DB             & Documento        & MeSH           & \url{https://meshb-prev.nlm.nih.gov/record/ui?ui=D016428} \\ \hline
Review            & Tipo de documento          & Tipo de documento decuerdo con MeSH      & DB             & Documento        & MeSH           & \url{https://meshb-prev.nlm.nih.gov/record/ui?ui=D016454} \\ \hline
Abierto           & Tipo de acceso             & Tipo de acceso al documento              &                & Documento        &                &                                                     \\ \hline
DOI               & Identificador              & identificador asociado al documento      & Revista        & Documento        &                &                                                     \\ \hline
PMID              & Identificador              & identificador asociado al documento      & DB             & Documento        &                &                                                     \\ \hline
PMCID             & Identificador              & identificador asociado al documento      & DB             & Documento        &                &                                                     \\ \hline
                  & Citas                      &                                          &                & Documento        &                &                                                     \\ \hline
    *             & Palabras clave             &                                          &                & Documento        &                &                                                     \\ \hline
    *             & Terminos MeSH              &                                          & DB             & Documento        &                &                                                     \\ \hline
    *             & Autores                    &                                          &                & Documento        &                &                                                     \\ \hline
                  & Adscripción de los autores &                                          &                & Documento        &                &                                                     \\ \hline
                  & Título                     &                                          &                & Documento        &                &                                                     \\ \hline
                  & Resumen                    &                                          &                & Documento        &                &                                                     \\ \hline
                  & Fecha de publicación       &                                          &                & Documento        &                &                                                     \\ \hline
    *             & Revista                    &                                          &                & Documento        &                &                                                     \\ \hline
                  & Idioma                     &                                          &                & Documento        &                &                                                     \\ \hline
\caption{\textit{Tabla con las variables que se pueden evaluar de estas, solo seleccione las que se encuentran con *.}}
\label{tab:variables}
\end{longtable}
Las variables que serán usadas se eligieron para poder ver las leyes de la bibliometría y para hacer análisis de redes.
\begin{itemize}
    \item Los autores son las personas que contribuyeron para la realización de la publicación, 
    cada investigador tiene un área de especialidad.
    \item Las revistas son  publicaciones periódicas que tienen un enfoque y alcance específico, 
    en las que se publican los textos revisados por pares que cumplen con los requisitos de la revista. 
    \item Las palabras clave de un texto son uno o más términos en los cuales se describe la investigación. 
    Estas son metadatos básicos de cualquier texto y son generados por los autores al publicar en una revista.  
    \item Los términos MeSH son términos estandarizados del tesauro MeSH, estos se utilizan para indexar, 
    catalogar y buscar información biomédica y relacionada con la salud. Estos términos en PubMed se pueden ver y 
    descargar como metadatos asociados a los textos \parencite{noauthor_medical_2023}.
\end{itemize}

\section{Extracción de los datos}
\noindent
Primero realice un analisis rapido de los datos con ayuda de la herramienta PubReMiner, 
posterirmente para obtener los datos necesarios para el análisis de manera eficiente y rápida extraje 
los metadatos mediante la API de PubMed,
%%%Ver porque desde la API obtengo un resultado diferente al de la plataforma y explicar aquí


\section{Procesamiento de la información de la literatura}
\noindent
la
\section{Análisis}
\noindent
Dos grandes formas en las cuales se pueden procesar metadatos biométricamente son desde 
aplicaciones en línea amigables, las cuales muchas veces están asociadas a bases de datos y 
 software en los que se necesita conocimiento en programación y resultan no ser amigables.\\
Ejemplos\\
Para realizar el análisis utilicé Bibliometrix una paquetería de R \parencite{bibliometrix}

\section{Visualización de datos}
\noindent
de
\section{Integración y contextualización de la información}
\noindent
Durante la

\smallskip
Para el registro de los artículos y notas, utilice hypothes.is. Una herramienta digital de gran 
utilidad que nos parece muy valiosa para la investigación digital.

\smallskip
Para mantenerme actualizada de nuevas publicaciones de los distintos temas en biociencias, genere los RSS