\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lenguaje natural y lenguaje máquina}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Los metadatos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Las bases de datos bibliográficas}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}PubMed y Europe PMC}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Las APIs}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisiones de literatura}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}La cienciometría}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Desarrollo experimental}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}%
